{
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"black-formatter.args": ["--line-length=100"],
	"files.readonlyInclude": {
		".direnv/**": true,
		"flake.lock": true
	},
	"python.analysis.typeCheckingMode": "strict"
}
